! name: Sip — MENA
! description: Curated, liveness-checked news outlets (Media Cloud seed).
! public: false
! author: sip
! license: MIT

$boost=2,site=13tv.co.il
$boost=2,site=218tv.net
$boost=2,site=26sep.net
$boost=2,site=368megaasia.com
$boost=2,site=7daysinabudhabi.com
$boost=2,site=7iber.com
$boost=2,site=7kanal.co.il
$boost=2,site=aawsat.com
$boost=2,site=ababiil.net
$boost=2,site=abeldanger.org
$boost=2,site=abrarnews.com
$boost=2,site=abudhabi.com
$boost=2,site=abudhabinews.net
$boost=2,site=actuel-dz.com
$boost=2,site=addiyar.com
$boost=2,site=addustour.com
$boost=2,site=adenalyoum.com
$boost=2,site=adenlife.net
$boost=2,site=adngad.net
$boost=2,site=aflamaljins.com
$boost=2,site=ahdath.info
$boost=2,site=ahram.org.eg
$boost=2,site=akhbar-alkhaleej.com
$boost=2,site=akhbarachark.dz
$boost=2,site=akhbarelyom.com
$boost=2,site=akhbarlibya24.net
$boost=2,site=akhbarlubnan.net
$boost=2,site=al-akhbar.com
$boost=2,site=al-aman.com
$boost=2,site=al-ayyam.ps
$boost=2,site=al-binaa.com
$boost=2,site=al-forqan.net
$boost=2,site=al-hadath.com
$boost=2,site=al-jarida.net
$boost=2,site=al-jazirah.com
$boost=2,site=al-madina.com
$boost=2,site=al-seyassah.com
$boost=2,site=al-sijill.com
$boost=2,site=al-tagheer.com
$boost=2,site=al-vefagh.com
$boost=2,site=aladalanews.net
$boost=2,site=alahednews.news
$boost=2,site=alakhbar.info
$boost=2,site=alalam.ma
$boost=2,site=alanba.com.kw
$boost=2,site=alanbat.net
$boost=2,site=alanbatnews.net
$boost=2,site=alankabout.com
$boost=2,site=alarabalyawm.net
$boost=2,site=alarabiya.net
$boost=2,site=alayam.com
$boost=2,site=alayam24.com
$boost=2,site=albadeel.info
$boost=2,site=albaladonline.com
$boost=2,site=albayan.ae
$boost=2,site=albayane.ma
$boost=2,site=albayane.press.ma
$boost=2,site=albayyna-new.com
$boost=2,site=albiladpress.com
$boost=2,site=alchourouk.com
$boost=2,site=alef.ir
$boost=2,site=aleqt.com
$boost=2,site=aleshteraky.com
$boost=2,site=aletihad.ae
$boost=2,site=alexistogel012.com
$boost=2,site=alforatnews.com
$boost=2,site=alger-republicain.com
$boost=2,site=algeria-watch.org
$boost=2,site=algeriabusinessinfo.com
$boost=2,site=algeriatimes.info
$boost=2,site=algeriatimes.net
$boost=2,site=algerie-focus.com
$boost=2,site=algerie1.com
$boost=2,site=algerie360.com
$boost=2,site=algerienetwork.com
$boost=2,site=algeriepatriotique.com
$boost=2,site=alghad.com
$boost=2,site=alhadath-yemen.com
$boost=2,site=alhamish.com
$boost=2,site=alhaq.org
$boost=2,site=alhayat-j.com
$boost=2,site=alhourriah.org
$boost=2,site=alikonline.ir
$boost=2,site=alittihad44.com
$boost=2,site=aljareeda-sd.net
$boost=2,site=aljarida.com
$boost=2,site=aljazeera.net
$boost=2,site=aljoumhouria.com
$boost=2,site=alkabarplus.net
$boost=2,site=alkhabarkw.com
$boost=2,site=alkhaleej.ae
$boost=2,site=allofjo.net
$boost=2,site=almaarif.edu.sg
$boost=2,site=almadapaper.net
$boost=2,site=almadenahnews.com
$boost=2,site=almaghribia.ma
$boost=2,site=almajd.net
$boost=2,site=almalnews.com
$boost=2,site=almamlakatv.com
$boost=2,site=almanartv.com.lb
$boost=2,site=almarkazia.com
$boost=2,site=almasirah.net
$boost=2,site=almasreyeenalahrrar.org
$boost=2,site=almasryalyoum.com
$boost=2,site=almassira.com
$boost=2,site=almessa.net.eg
$boost=2,site=almotamar.net
$boost=2,site=almountakhab.com
$boost=2,site=almshaheer.com
$boost=2,site=alnabaa.tv
$boost=2,site=alnilin.com
$boost=2,site=alqabas.com
$boost=2,site=alquds.co.uk
$boost=2,site=alquds.com
$boost=2,site=alrafidayn.com
$boost=2,site=alrai.com
$boost=2,site=alraimedia.com
$boost=2,site=alrakoba.net
$boost=2,site=alriyadh.com
$boost=2,site=alroeya.ae
$boost=2,site=alsabaah.iq
$boost=2,site=alsabahpress.com
$boost=2,site=alsahwa-yemen.net
$boost=2,site=alshahedkw.com
$boost=2,site=alshaminfo.com
$boost=2,site=alsudaninews.com
$boost=2,site=alsumaria.tv
$boost=2,site=altaghyeer.info
$boost=2,site=altaleea.com
$boost=2,site=althawrah.ye
$boost=2,site=alttahrer.com
$boost=2,site=alwafd.news
$boost=2,site=alwahdawi.net
$boost=2,site=alwakaai.com
$boost=2,site=alwakeelnews.com
$boost=2,site=alwasat-ye.net
$boost=2,site=alwasat.com.kw
$boost=2,site=alwasat.ly
$boost=2,site=alwasatnews.com
$boost=2,site=alwatan.com
$boost=2,site=alwatan.com.sa
$boost=2,site=alwatan.sy
$boost=2,site=alwatanalarabi.com
$boost=2,site=alwatannews.net
$boost=2,site=alwehda.gov.sy
$boost=2,site=alyaum.com
$boost=2,site=amenfm.jo
$boost=2,site=ami.mr
$boost=2,site=ammannet.net
$boost=2,site=ammannewsdaily.com
$boost=2,site=ammantoday.com
$boost=2,site=ammantv.net
$boost=2,site=ammonnews.net
$boost=2,site=anbaaonline.com
$boost=2,site=anhaar.com
$boost=2,site=annabaa.org
$boost=2,site=annabacity.net
$boost=2,site=annahar.com
$boost=2,site=annaharkw.com
$boost=2,site=annasronline.com
$boost=2,site=aqsatv.ps
$boost=2,site=araanews.ae
$boost=2,site=arabnews.com
$boost=2,site=arabtimesonline.com
$boost=2,site=arabweek.com.lb
$boost=2,site=aramram.com
$boost=2,site=araraddaily.com
$boost=2,site=armandaily.ir
$boost=2,site=arungmedia.com
$boost=2,site=assabah.com.tn
$boost=2,site=assabah.press.ma
$boost=2,site=assabeel.net
$boost=2,site=assafir.com
$boost=2,site=assarih.com
$boost=2,site=assawsana.com
$boost=2,site=assayha.net
$boost=2,site=aswataliraq.info
$boost=2,site=atom.com
$boost=2,site=aujourdhui.ma
$boost=2,site=aurora-israel.co.il
$boost=2,site=awene.com
$boost=2,site=azaal.tv
$boost=2,site=azamn.com
$boost=2,site=azzaman.com
$boost=2,site=babnet.net
$boost=2,site=baghdadnp.com
$boost=2,site=bahrainbiznews.com
$boost=2,site=bahrainmirror.com
$boost=2,site=bahrainnews.net
$boost=2,site=bahrainthismonth.com
$boost=2,site=bayanealyaoume.ma
$boost=2,site=bayanealyaoume.press.ma
$boost=2,site=be7.co.il
$boost=2,site=beamreports.com
$boost=2,site=beirutbizreport.com
$boost=2,site=bejaia06.com
$boost=2,site=bel-abbes.info
$boost=2,site=bicom.org.uk
$boost=2,site=bizbahrain.com
$boost=2,site=bna.bh
$boost=2,site=bopress.ma
$boost=2,site=bordj.info
$boost=2,site=business24-7.ae
$boost=2,site=businessnews.com.tn
$boost=2,site=cairolive.com
$boost=2,site=cairotimes.com
$boost=2,site=calcalist.co.il
$boost=2,site=carrefourdalgerie.com
$boost=2,site=cbc-eg.com
$boost=2,site=cedarnews.net
$boost=2,site=centralday.com.mx
$boost=2,site=chandrikadaily.com
$boost=2,site=competition.dz
$boost=2,site=courier.co.il
$boost=2,site=cover-sd.com
$boost=2,site=creovers.com
$boost=2,site=cridem.org
$boost=2,site=dabangasudan.org
$boost=2,site=dailynewsegypt.com
$boost=2,site=dailystar.com.lb
$boost=2,site=debka.co.il
$boost=2,site=debka.com
$boost=2,site=depechedekabylie.com
$boost=2,site=derbypresse.dz
$boost=2,site=djazairess.com
$boost=2,site=djelfa.info
$boost=2,site=dknews-dz.com
$boost=2,site=donya-e-eqtesad.com
$boost=2,site=dostor.org
$boost=2,site=dropcatch.com
$boost=2,site=dubaichronicle.com
$boost=2,site=dubaistandard.com
$boost=2,site=dzfoot.com
$boost=2,site=ebtekarnews.com
$boost=2,site=ech-chaab.com
$boost=2,site=echoroukonline.com
$boost=2,site=eg-1xbet.net
$boost=2,site=egynews.net
$boost=2,site=egyptcmnews.com
$boost=2,site=egyptianstreets.com
$boost=2,site=egyptindependent.com
$boost=2,site=egypttoday.com
$boost=2,site=el-kalima.com
$boost=2,site=el-massa.com
$boost=2,site=elahdath.net
$boost=2,site=elbilad.net
$boost=2,site=eldjazaircom.dz
$boost=2,site=eldjoumhouria.dz
$boost=2,site=elfagr.org
$boost=2,site=elheddaf.com
$boost=2,site=eljadida.com
$boost=2,site=elkhabar.com
$boost=2,site=elmoudjahid.com
$boost=2,site=elnashra.com
$boost=2,site=elsharkonline.com
$boost=2,site=elwaha-dz.com
$boost=2,site=elwatan.com
$boost=2,site=elwatani.com
$boost=2,site=emaratalyoum.com
$boost=2,site=emarrakech.info
$boost=2,site=emirates247.com
$boost=2,site=ennaharonline.com
$boost=2,site=entekhab.ir
$boost=2,site=entv.dz
$boost=2,site=eremnews.com
$boost=2,site=esfahanemrooz.ir
$boost=2,site=eshabiba.com
$boost=2,site=essahafa.info.tn
$boost=2,site=etemaad.ir
$boost=2,site=ettelaat.com
$boost=2,site=executive-magazine.com
$boost=2,site=facebook.com
$boost=2,site=factjo.com
$boost=2,site=farheekhtegan.ir
$boost=2,site=felesteen.news
$boost=2,site=financialtribune.com
$boost=2,site=futuretvnetwork.com
$boost=2,site=gdnonline.com
$boost=2,site=genealogysearchlinks.com
$boost=2,site=gerasanews.com
$boost=2,site=globes.co.il
$boost=2,site=glz.co.il
$boost=2,site=gnet.tn
$boost=2,site=goaldaily.ir
$boost=2,site=godubai.com
$boost=2,site=gomhuriaonline.com
$boost=2,site=gooya.com
$boost=2,site=gulfnews.com
$boost=2,site=gulftoday.ae
$boost=2,site=haaretz.co.il
$boost=2,site=haaretz.com
$boost=2,site=hambastegimeli.com
$boost=2,site=hamodia.com
$boost=2,site=hamshahrionline.ir
$boost=2,site=hamvatansalam.com
$boost=2,site=hashd-ahali.org
$boost=2,site=hawlati.co
$boost=2,site=hemayatonline.ir
$boost=2,site=hournews.net
$boost=2,site=hurriyatsudan.com
$boost=2,site=i24news.tv
$boost=2,site=iba.org.il
$boost=2,site=ilna.ir
$boost=2,site=iloubnan.info
$boost=2,site=imarwaiktissad.com
$boost=2,site=imn.iq
$boost=2,site=impact24.info
$boost=2,site=infosoir.com
$boost=2,site=infotunisie.com
$boost=2,site=inn.co.il
$boost=2,site=iran-daily.com
$boost=2,site=iran-emrooz.net
$boost=2,site=iran-newspaper.com
$boost=2,site=iran-varzeshi.com
$boost=2,site=iranfocus.com
$boost=2,site=iranfrontpage.com
$boost=2,site=iranian.com
$boost=2,site=iransportspress.com
$boost=2,site=iraq-businessnews.com
$boost=2,site=iraqdailyjournal.com
$boost=2,site=iraqenergy.org
$boost=2,site=iraqinews.com
$boost=2,site=iraqireporter.us
$boost=2,site=iraqnewspaper.net
$boost=2,site=irib.ir
$boost=2,site=irinn.ir
$boost=2,site=irna.ir
$boost=2,site=isna.ir
$boost=2,site=israelam.com
$boost=2,site=israelhayom.co.il
$boost=2,site=israelhayom.com
$boost=2,site=israelinewsnow.com
$boost=2,site=israelinsider.com
$boost=2,site=israelnationalnews.com
$boost=2,site=israeltoday.co.il
$boost=2,site=isranews.com
$boost=2,site=jamejamonline.ir
$boost=2,site=javanonline.ir
$boost=2,site=jbcnews.net
$boost=2,site=jbcradio.com
$boost=2,site=jerusalemonline.com
$boost=2,site=jeunessedalgerie.com
$boost=2,site=jfranews.com.jo
$boost=2,site=jijel-echo.com
$boost=2,site=jmcc.org
$boost=2,site=jo24.net
$boost=2,site=joradp.dz
$boost=2,site=jordantimes.com
$boost=2,site=jordanzad.com
$boost=2,site=jpost.com
$boost=2,site=jrtv.gov.jo
$boost=2,site=jrtv.jo
$boost=2,site=jta.org
$boost=2,site=ju.edu.jo
$boost=2,site=juif.org
$boost=2,site=kabayanweekly.com
$boost=2,site=kabyle.com
$boost=2,site=kabyleuniversel.com
$boost=2,site=kaleme.com
$boost=2,site=kapitalis.com
$boost=2,site=kayhan.ir
$boost=2,site=khabarjonoub.ir
$boost=2,site=khabaronline.ir
$boost=2,site=khaberni.com
$boost=2,site=khaleejmag.com
$boost=2,site=khaleejtimes.com
$boost=2,site=khorasannews.com
$boost=2,site=kitabat.com
$boost=2,site=kul-alarab.com
$boost=2,site=kurdishglobe.net
$boost=2,site=kurdistan.tv
$boost=2,site=kuwait.tt
$boost=2,site=kuwaitnews.com
$boost=2,site=kuwaittimes.net
$boost=2,site=lagazettedumaroc.com
$boost=2,site=lahjnews.net
$boost=2,site=lana.gov.ly
$boost=2,site=lapresse.tn
$boost=2,site=latribune-algerie.com
$boost=2,site=lauthentic.info
$boost=2,site=lautomarche.com
$boost=2,site=lavieeco.com
$boost=2,site=lavoixdesidibelabbes.info
$boost=2,site=lbcgroup.tv
$boost=2,site=leaders.com.tn
$boost=2,site=lebanese-forces.com
$boost=2,site=lebanon24.com
$boost=2,site=lebanondebate.com
$boost=2,site=lebanonfiles.com
$boost=2,site=lebuteur.com
$boost=2,site=lecalame.info
$boost=2,site=lecommercedulevant.com
$boost=2,site=leconomiste.com
$boost=2,site=leconomistemaghrebin.com
$boost=2,site=lecourrier-dalgerie.com
$boost=2,site=lejourdalgerie.com
$boost=2,site=lejournaldetanger.com
$boost=2,site=lemaghreb.tn
$boost=2,site=lemaghrebdz.com
$boost=2,site=lematin.ma
$boost=2,site=lematindz.net
$boost=2,site=lemidi-dz.com
$boost=2,site=lequotidien-oran.dz
$boost=2,site=lequotidienalgerie.org
$boost=2,site=lereporter.ma
$boost=2,site=leseco.ma
$boost=2,site=lesnouvellesdunord.com
$boost=2,site=lesoirdalgerie.com
$boost=2,site=letempsdz.com
$boost=2,site=lexpertjournal.net
$boost=2,site=lexpressiondz.com
$boost=2,site=libanvision.com
$boost=2,site=libe.ma
$boost=2,site=liberte-algerie.com
$boost=2,site=libyabizinfo.com
$boost=2,site=libyaherald.com
$boost=2,site=libyanewstoday.com
$boost=2,site=livenewsalgerie.com
$boost=2,site=livestream.com
$boost=2,site=lnr-dz.com
$boost=2,site=lnt.ma
$boost=2,site=lopinion.ma
$boost=2,site=lorientlejour.com
$boost=2,site=ltv.ly
$boost=2,site=lukespedal.com
$boost=2,site=maannews.net
$boost=2,site=maariv.co.il
$boost=2,site=madamasr.com
$boost=2,site=madhyamam.com
$boost=2,site=makkahnewspaper.com
$boost=2,site=makorrishon.co.il
$boost=2,site=manar.com
$boost=2,site=mangish.net
$boost=2,site=mapnews.ma
$boost=2,site=marebpress.net
$boost=2,site=maroc-hebdo.press.ma
$boost=2,site=marocgazette.com
$boost=2,site=marocpress.com
$boost=2,site=mazaj.fm
$boost=2,site=medi1.com
$boost=2,site=media.gov.kw
$boost=2,site=medianewschannel.net
$boost=2,site=mehrnews.com
$boost=2,site=mena.org.eg
$boost=2,site=menara.ma
$boost=2,site=mfa.gov.il
$boost=2,site=mfa.gov.ir
$boost=2,site=mfa.ir
$boost=2,site=middleeastobserver.org
$boost=2,site=mmedia.me
$boost=2,site=moroccantimes.com
$boost=2,site=moroccomedia.com
$boost=2,site=morocconewsline.com
$boost=2,site=moroccoworldnews.com
$boost=2,site=mosnad.com
$boost=2,site=mostaganem-aujourdhui.com
$boost=2,site=muscatdaily.com
$boost=2,site=naharnet.com
$boost=2,site=nationalyemen.com
$boost=2,site=nbn.com.lb
$boost=2,site=news-israel.net
$boost=2,site=newsabah.com
$boost=2,site=newsly.ma
$boost=2,site=newsnow.co.il
$boost=2,site=newsnow.co.uk
$boost=2,site=newsofbahrain.com
$boost=2,site=newsyemen.net
$boost=2,site=nidaalwatan.com
$boost=2,site=nileinternational.net
$boost=2,site=niletc.tv
$boost=2,site=nna-leb.gov.lb
$boost=2,site=oeronline.com
$boost=2,site=okaz.com.sa
$boost=2,site=omamjo.com
$boost=2,site=omanbulletin.com
$boost=2,site=omandaily.om
$boost=2,site=omanet.om
$boost=2,site=omannews.gov.om
$boost=2,site=omanobserver.om
$boost=2,site=omantribune.com
$boost=2,site=one.co.il
$boost=2,site=ontveg.com
$boost=2,site=oranais.com
$boost=2,site=ouestribune-dz.com
$boost=2,site=oujdacity.net
$boost=2,site=palestine-info.co.uk
$boost=2,site=palestinechronicle.com
$boost=2,site=paljournal.net
$boost=2,site=panet.com
$boost=2,site=parstimes.com
$boost=2,site=payvand.com
$boost=2,site=pbc.ps
$boost=2,site=perfdrive.com
$boost=2,site=petra.gov.jo
$boost=2,site=planetesport.dz
$boost=2,site=pnn.ps
$boost=2,site=presstv.com
$boost=2,site=prnewswire.co.il
$boost=2,site=q8dailynews.com
$boost=2,site=qudsonline.ir
$boost=2,site=radioalgerie.dz
$boost=2,site=radiodijla.com
$boost=2,site=radiofarda.com
$boost=2,site=radis.org
$boost=2,site=rakobanews.com
$boost=2,site=realites.com.tn
$boost=2,site=reflexiondz.net
$boost=2,site=reporters.dz
$boost=2,site=resalat-news.com
$boost=2,site=rferl.org
$boost=2,site=rfi.fr
$boost=2,site=rond.ir
$boost=2,site=royanews.tv
$boost=2,site=rtv.gov.sy
$boost=2,site=ruydadiran.com
$boost=2,site=sa24.co
$boost=2,site=saadahpress.net
$boost=2,site=sabanews.net
$boost=2,site=sahaafa.net
$boost=2,site=sana.sy
$boost=2,site=sarahanews.net
$boost=2,site=sarayanews.com
$boost=2,site=saudidailyrecord.net
$boost=2,site=saudigazette.com.sa
$boost=2,site=sawtdjelfa.com
$boost=2,site=sayunradio.info
$boost=2,site=sdeconews.com
$boost=2,site=shabiba.com
$boost=2,site=sharghdaily.com
$boost=2,site=shorouknews.com
$boost=2,site=siasatrooz.ir
$boost=2,site=sikurmemukad.com
$boost=2,site=sis.gov.eg
$boost=2,site=siwel.info
$boost=2,site=sobh-eqtesad.ir
$boost=2,site=sonara.net
$boost=2,site=sotaliraq.com
$boost=2,site=spa.gov.sa
$boost=2,site=sport360.com
$boost=2,site=sudanile.com
$boost=2,site=sudanjem.com
$boost=2,site=sudannews.net
$boost=2,site=sudanow-magazine.net
$boost=2,site=sudantimes.net
$boost=2,site=sudantribune.com
$boost=2,site=sudantribune.net
$boost=2,site=sudanvisiondaily.com
$boost=2,site=sudanvoices.com
$boost=2,site=suhail.net
$boost=2,site=suna-sd.net
$boost=2,site=sunanews.net
$boost=2,site=syria.news
$boost=2,site=syriatimes.sy
$boost=2,site=tabnak.ir
$boost=2,site=tadamon-ye.org
$boost=2,site=tafahomnews.com
$boost=2,site=tahrirnews.com
$boost=2,site=talabanews.net
$boost=2,site=tamurt.info
$boost=2,site=tanja7.com
$boost=2,site=tap.info.tn
$boost=2,site=tayba.tv
$boost=2,site=tayyar.org
$boost=2,site=tdailynews.net
$boost=2,site=tehrantelegram.com
$boost=2,site=tehrantimes.com
$boost=2,site=telquel.ma
$boost=2,site=temosoft.com
$boost=2,site=thawra.sy
$boost=2,site=the961.com
$boost=2,site=thearabianpost.com
$boost=2,site=thejasnews.com
$boost=2,site=themarker.com
$boost=2,site=thenationalnews.com
$boost=2,site=theweek.in
$boost=2,site=thewhatif.org
$boost=2,site=thisweekinpalestine.com
$boost=2,site=timesofisrael.com
$boost=2,site=timesofoman.com
$boost=2,site=tourismtunisia.com
$boost=2,site=tribunelecteurs.com
$boost=2,site=tripolipost.com
$boost=2,site=tsa-algerie.com
$boost=2,site=tunisiatv.tn
$boost=2,site=tunisiefocus.com
$boost=2,site=twentyfoursevennews.com
$boost=2,site=uaeinteract.com
$boost=2,site=uaereview.com
$boost=2,site=urdunews.com
$boost=2,site=vatanemrooz.ir
$boost=2,site=vesty.co.il
$boost=2,site=virtualjerusalem.com
$boost=2,site=voanews.com
$boost=2,site=vob.org
$boost=2,site=wafa.ps
$boost=2,site=wakteldjazair.com
$boost=2,site=walla.co.il
$boost=2,site=wam.ae
$boost=2,site=watananews.com
$boost=2,site=wataninet.com
$boost=2,site=wattan.net
$boost=2,site=worldradiomap.com
$boost=2,site=wupdoc.com
$boost=2,site=xebat.net
$boost=2,site=y.net.ye
$boost=2,site=yabiladi.com
$boost=2,site=yalibnan.com
$boost=2,site=yated.com
$boost=2,site=yedhaifa.co.il
$boost=2,site=yemen-media.net
$boost=2,site=yemen-now.com
$boost=2,site=yemenakhbar.com
$boost=2,site=yemenat.net
$boost=2,site=yemennewsgate.net
$boost=2,site=yemennewstraffic.com
$boost=2,site=yemenonline.info
$boost=2,site=yemenpost.net
$boost=2,site=yementimes.com
$boost=2,site=yementodaytv.net
$boost=2,site=yemenvoice.net
$boost=2,site=ynet.co.il
$boost=2,site=ynetnews.com
$boost=2,site=youm7.com
$boost=2,site=yu.edu.jo
$boost=2,site=zowaa.org

! ----------------------------------------------------------------------
! Sip v1.0
! This Brave Goggle was created with curated domain lists from Media Cloud,
! lightly checked for redirects, breakages, domain parking, and malicious
! scripts. No warranties made. Use at your own risk.
